
Lesson 9: Modules and Classes

ex 1:
import <module>
import <module>, <module>, ...

# path
>>> import sys
>>> print sys.path  # <module>.<name>


ex 2:
from <module> import <name>, <name>, ...

from crawler import crawl_web, compute_ranks


-----------------------------------------

seperate search engine to two modules:

module A: crawler.py (build the corpus pre-qery)
get_next_target(page)
get_all_links(page)
add_page_to_index(index, url, content)
add_to_index(index, keyword, url)
crawl_web(seed)
compute_ranks(graph)

module B: search.py (respond to query)
lookup(index, keyword)
lucky_search(index, ranks, keyword)
quicksort_pages(pages, ranks)
ordered_search(index, ranks, keyword)

module C: test.py

------------------------------

Beautiful Soup
You can install it with pip install beautifulsoup4


from bs4 import BeautifulSoup

def get_all_links(page):
    soup = BeautifulSoup(page)
    links = []
    for link in soup.find_all('a'):
        links.append(link.get('href'))
    return links

-----------------------------------------

        output                           input
crawler ------> dict(index), dict(ranks) -----> search

                      webcorpus.py

-------------------------------------

Classes

class <ClassName>(<BaseClass>):
    def ...


# class name use Uppercase: UpperClassName
class Restaurant(object):
    """
        description
    """

class Menu(object):
    """
    Represents a restaurant menu
    """
    
# create instance
lunch = Menu()


# attributes
# <object>.<name> = <value>
lunch.name = "chicken"



# Methods
class <ClassName>(<BaseClass>):
    def <MethodName>(<parameters>):
        ...
        
# Magic Method
class <ClassName>(<BaseClass>):
    def __init__(self):
    
    def __str__(self):
