# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	#uid 99
	#gid 99
	#daemon
	#debug
	#quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	#redispatch
	maxconn	2000
	timeout connect	5000
	timeout client	50000
	timeout server	50000

# 统计页面配置
# http://www.cnblogs.com/MacoLee/p/5853413.html
listen	admin_status
	mode http
	bind 0.0.0.0:8080
	#maxconn 10
	#option httplog
	stats enable
	stats hide-version
	stats uri /stats
	stats realm Haproxy\ Statistics
	stats auth admin:admin

# frontend 前端配置
frontend	balancer
	bind 0.0.0.0:80
	mode http
	default_backend webserver
	
# backend 后端配置
backend		webserver
	mode http
	option forwardfor
	option httpchk GET /
	http-check expect status 200
	balance roundrobin
	server web1 web_1:80 check inter 2000 fall 3
	server web2 web_2:80 check inter 2000 fall 3
