

Python 语言基础

Python是一门跨平台，面向对象的动态编程语言

运用：
云平台的支持，web编程，后台开发，应用软件开发，科学计算

Python语言的特点：
开源免费；脚本语言，解析执行；跨平台；简洁美观；一切皆对象；可扩展的胶水语言

解析执行原理

hello.py(文本文件) --> hello.pyc(隐式编译字节码) --> (在PVM执行机器指令) --> (在CPU执行打印屏幕)

解析器：cpython, jpython, IronPython

--------------------------------------------------------------------------------

例子:

vim hello.py
(编辑：)
print "hello, world!"
(保存)
(执行：)
python hello.py


--------------------------------------------------------------------------------

Linux已默认安装Python

python --version

交互式执行环境：
python
exit()
























