
镜像下载
http://mirrors.163.com/
http://mirrors.tuna.tsinghua.edu.cn/

https://www.kernel.org/

-----------------------------------------------------------



Ubuntu Desktop 主机规划
VirtualBox 100GB Disk

-----------------------------------------------------------

EmbeddedLinux 主机规划
VirtualBox 100GB Disk(107374 MB)

/boot     100MB      (primary)
/         30000MB    (primary)
/home     40000MB    (primary)
swap      2000MB     (logical)

Time: Hong Kong
Name: dragonite
Computer's Name: dragonite-EmbeddedLinux


-----------------------------------------------------------


Ubuntu Server 主机规划：
VirtualBox 100GB Disk(102398MB)
(练习机)
/boot     100MB
/         10000MB
/home     20000MB
swap      2000MB

/var      20000MB
/usr      20000MB
/tmp      2000MB


-----------------------------------------------------

把语言环境设置成英文:

用locale命令查看当前环境的语言设置;
系统默认语言环境在/etc/default/locale文件中设置

删除原有的两行，输入以下:
LANG="en_HK.UTF-8"
LANGUAGE="en_HK:en"
或者
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"


-----------------------------------------------------------

软件包的获取来源:
/etc/apt/sources.list

可通过Ubuntu Software的Software Sources的Download from
选择下载列表

Ubuntu软件仓库镜像:
https://wiki.ubuntu.com/Mirrors

apt-get命令:
update        更新软件包列表
upgrade       升级系统中所有软件包
install       安装软件包
remove        卸载软件包
autoremove    仅删除那些不需要再次下载的软件包
purge         彻底删除软件包(包括其配置文件)
source        下载源码包
build-dep     自动下载安装编译某个软件所需要的软件包
dist-upgrade  升级整个发行版
dselect-upgrade   安装dselect的选择进行升级
clean         删除本地缓存的所有软件包
autoclean     删除本地缓存中无用的软件包
check         检查是否存在有问题的依赖关系

(除了apt-get，还有aptitude, 和apt-get类似)

-----------------------------------------------------------

sudo apt-get install tasksel
taskel可以选择安装一些软件包
查看软件包:
tasksel --list-tasks
(u表示未安装，i表示已安装)
安装/删除某个软件包:
tasksel install/remove lamp-server

查找软件包信息:
apt-cache show php5-mysql

搜索某个软件包:
apt-cache search mysql

dpkg命令是比较底层的命令
可以用man dpke查看一下用法

dpkg-reconfigure可用来重新配置软件包(比如某个配置文件弄坏了):
dpkg-reconfigure apache

-----------------------------------------------------------

网络设置（还是通过图形界面设置吧）

查看网卡配置:
ifconfig

配置文件:/etc/network/interfaces
auto lo
iface lo inet loopback

其中lo是TCP/IP定义的loopback虚拟网络设备，使得TCP/IP能以
127.0.0.1这个IP地址(主机名为localhost)来访问自身。

1.以DHCP方式配置网卡
	在/etc/network/interfaces文件中修改
	# The primary network interface
	auto eth0
	iface eth0 inet dhcp
	
	auto关键字使得网络设备在系统启动时会自动启动；
	iface是interface的缩写

2.以静态方式配置网卡
	在/etc/network/interfaces文件中修改
	
	# The primary network interface
	auto eth0
	iface eth0 inet static
	address 192.168.2.111
	netmask 255.255.255.0
	gateway 192.168.2.1
	
配置完后还要配置DNS服务器再重新启动网络服务：
sudo /etc/init.d/networking restart（不推荐使用）
sudo service network-manager restart

命令ifup、ifdown用以启用、关闭一个网卡接口
sudo ifup eth0
sudo ifdown eth0


域名服务配置文件:/etc/resolv.conf（不要修改这个文件）
sudo vim /etc/resolvconf/resolv.conf.d/base
添加DNS服务器
nameserver 8.8.8.8
nameserver 8.8.4.4
这两个是Google提供的免费DNS服务器的IP地址。


如果你没有自己的DNS服务器，或者某些主机没有在你的DNS服务器注册，那么你可以
把它们的主机名和IP地址写在/etc/hosts文件中。

在默认情况下，在进行域名解析时，系统会首先查找/etc/hosts文件，然后去查询
DNS服务器。如果想更改这个顺序，我们可通过修改/etc/nsswitch.conf文件中
hosts一行的顺序。



-----------------------------------------------------------

设置时区:
sudo tzselect
sudo cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

在Ubuntu下修改/etc/default/rcS 文件，将 UTC=yes 改为 UTC=no

硬件时钟重启后与系统时钟不同


设置NTP服务器

install ntp

修改配置文件:
gedit /etc/ntp.conf
添加以下:
server ntp.sjtu.edu.cn prefer
server s1a.time.edu.cn
server s1b.time.edu.cn
server s1c.time.edu.cn

restrict ntp.sjtu.edu.cn
restrict s1a.time.edu.cn
restrict s1b.time.edu.cn
restrict s1c.time.edu.cn

restrict 192.168.1.0 mask 255.255.255.0 nomodify

sudo service ntp restart

硬件时钟与系统时钟同步:
hwclock --systohc
(System Clock to Hardware Clock)
hwclock --hctosys
(Hardware Clock to SYstem Clock)

**无用
sudo gedit /etc/cron.daily/timeupdate
添加以下:
hwclock --systohc
保存后赋予执行权限:
sudo chmod 755 /etc/cron.daily/timeupdate

-----------------------------------------------------------

Apache服务器



虚拟主机配置：

每一个Apache虚拟主机都有单独的配置文件，这些文件放在
/etc/apache2/sites-available目录下。默认配置的default
虚拟主机是/etc/apache2/sites-available/default。这个
虚拟主机在安装时已经被连接到/etc/apache2/sites-enabled
目录下，所以是已经运行的虚拟主机。

创建新的虚拟主机
假设要创建域名为blog.dgni.net的虚拟主机，
先将default虚拟主机复制一份，在其基础上修改：
sudo cp /etc/apache2/sites-available/default /etc/apache2/sites-available/blog.dgni.net
编辑配置文件：
ServerName blog.dgni.net
DocumentRoot /home/dragonite/Public/blog
<Directory /home/dragonite/Public/blog/>

如果有很多虚拟主机，建议修改ErrorLog和CustomLog的路径，这样
可以把虚拟主机的日志分开，便于管理和维护。

禁用default虚拟主机：
sudo a2dissite default

启用虚拟主机：
sudo a2ensite blog.dgni.net

重启Apache：
sudo service apache2 reload


-----------------------------------------------------------

linuxcast.net
常见远程管理工具方式：
- RDP协议，windows远程桌面管理
- telnet，CLI界面下的远程管理，几乎所有操作系统都有（内容明文传输）
- SSH，CLI界面下的远程管理，几乎所有操作系统都有（内容加密传输，默认RSA算法），
  类UNIX系统下主要的远程管理方式（Linux，BSD，Mac）
- RFB，图形化远程管理协议，VNC使用的协议，主要作为类UNIX系统下主要的
  图形化远程管理方式（Linux，BSD，Mac）

SSH协议使用TCP协议，端口号为22


SSH安装

服务器端：
sudo apt-get install openssh-server
客户端：
sudo apt-get install openssh-client

查看ssh登陆日志:（用grep过滤出SSH的）
grep sshd /var/log/auth.log

查看服务状态：
service ssh status

登陆:
ssh 192.168.1.110
or
ssh dragonite@192.168.1.110

如果只是登录一下执行命令就退出的话，可以这样：
ssh dragonite@192.168.1.110 [command]
(比如看一下谁登录到计算机上：
ssh dragonite@192.168.1.110 who
)

退出:
exit


ssh信息默认保存在用户家目录的.ssh隐藏的文件夹下、
.ssh下的known_hosts保存的是我们接受的RSA密钥

在客户端生成密钥对：（切记不要以root去生成）
ssh-keygen -t rsa -C "dragonite's key"
（-C 选项C后面的字符串是做备注用的，可填邮箱地址或其它）
生成的密钥分为公钥和私钥，公钥在.ssh/id_rsa.pub，密钥在.ssh/id_rsa

生成密钥后需要上传到服务器中：
ssh-copy-id -i .ssh/id_ras.pub dragonite@192.168.1.110


SSH服务器配置

禁止使用密码登录，仅允许使用密钥
先备份:
sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.backup
sudo gedit /etc/ssh/sshd_config
替换下面内容:
PermitRootLogin no
PasswordAuthentication no
UsePAM no

然后重启:
sudo service ssh restart



其它SSH命令

scp用于两台计算机间通过ssh进行快速的、加密的数据传输：
scp 源文件 目标地址(冒号后跟绝对路径)
scp -r 递归的进行拷贝（用以传输文件夹）
    -p 传输时保留文件权限及时间问题
	-C 传输时进行数据压缩
(scp file dragonite@192.168.1.110:/home/dragonite/)

rsync用于两台计算机之间通过ssh同步文件夹：
rsync folder dragonite@192.168.1.110:/home/dragonite
rsync命令是一种增量同步方式，只会拷贝变化的文件（修改的、新增的、删除的）


图形界面远程管理：
VNC也分为客户端和服务器端。

CentOS可使用tigervnc
Ubuntu下的vnc软件大概有：自带的vino-server,vnc4server,tightvncserver,x11vnc

自带的vino-server默认已安装好，打开Desktop Sharing自己配置就行了，密码可能比较弱

###########################################################
PS：vnc4server暂时显示有问题，只能显示终端
http://blog.csdn.net/jasonxzy/article/details/7090247
http://hi.baidu.com/jrwen0/item/d756d5311e64c0352f0f8136
http://blog.sina.com.cn/s/blog_677265f601012mqg.html

安装vnc4server:
sudo apt-get install vnc4server
安装完后首先关闭系统自带的vino-server，再启动：
vncserver

配置文件在家目录下： .vnc/xstartup
将xstartup改为如下：

#!/bin/sh

# Uncomment the following two lines for normal desktop:
unset SESSION_MANAGER
exec /etc/X11/xinit/xinitrc

[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
#xsetroot -solid grey
#vncconfig -iconic &
#x-terminal-emulator -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
#x-window-manager &

然后修改/etc/X11/xinit/xinitrc的权限（原来是644）：
sudo chmod 755 /etc/X11/xinit/xinitrc

配置密码为：vncpasswd (不要root)
关闭远程连接：vncserver -kill :1 (1表示创建远程桌面时的桌面号，记得冒号前有空格)

###########################################################

Windows下可下载vncviewer
http://www.realvnc.com/download/

连接时如果vnc-server是ubuntu自带的话直接输ip地址就行了
如果是vnc4server，则是ip地址：590窗口号（如果填域名的话，记得路由也要设转发端口）