


ATK-HC05
OEM: 深圳市恒皓威科技有限公司
     SHENZHEN HENGHAOWEI SCIENCE AND TECHNOLOG CO.,LTD(www.sz-hhw.com)

    
for ok6410 : 
            name - ATK-HC05-OK6410
            addr - 0015:FF:F3358C (00:15:FF:F3:35:8C)
            role - 从角色
            uart - 9600(38400, 0, 0)
            cmode - 任意蓝牙设备连接模式


for pc :
        name - ATK-HC05-PC
        addr - 2013:05:211055 (20:13:05:21:10:55)
        role - 主角色
        uart - 9600(38400, 0, 0)
    
    
HC-05 AT Command:

AT[...]\r\n

AT              : 测试指令
AT+RESET        : 重启模块
AT_VERSION?     : 获取模块版本号
AT+ORGL         : 恢复出厂默认状态
                  出厂默认状态：
                  设备类： 0 
                  查询码： 0x009e8b33 
                  模组工作角色：Slave Mode 从动模式
                  连接模式：任意蓝牙设备连接模式 
                  串口参数：波特率—38400bits/s;停止位：1位；校验位：无
                  配对码：“1234”
                  设备名称：依据模组类型而定
                  设备过滤准则：0x00

AT+OEM?         : 获取OEM厂商

AT+ADDR?        : 获取模块蓝牙地址

AT+NAME=<PARAM> : 设置蓝牙名称
AT+NAME?        : 

AT+RNAME?<PARAM>    : 获取远程蓝牙设备名称
                      PARAM 为远程蓝牙设备地址，返回远程蓝牙设备名称

AT+ROLE=<PARAM> : 设置模块角色，PARAM参数为
                  0 -- 从角色（slave 被动连接）
                  1 -- 主角色（master 查询周围SPP蓝牙从设备，并主动发起连接，从而建立
                             主从蓝牙设备间的透明数据传输通道）
                  2 -- 回环角色（slave-loop 被动连接，接收远程蓝牙主设备数据并将数据
                               原样返回给远程蓝牙主设备）
AT+ROLE?        : 


AT+CLASS=<PARAM>    : 查询蓝牙设备类(CoD, 蓝牙基带)
AT+CLASS?       :

AT+IAC=<PARAM>  : 查询访问码(通用查询访问码0x9E8B33)
AT+IAC?

AT+INQM=<PARAM_1>,<PARAM_2>,<PARAM_3>   : 查询访问模式
                                          PARAM1: 0 -- 标准查询模式
                                                  1 -- 带RSSI信号强度查询模式
                                          PARAM2: 最多蓝牙设备响应数
                                          PARAM3: 最大查询超时(范围为 1~48,即 1.28 ~ 61.44秒)
                                          例如，模块是主设备时
                                          AT+INQM=1,9,48\r\n
                                          即带RSSI信号强度指示，超过9个蓝牙设备响应则终止查询，超时为
                                          48 * 1.28 = 61.44秒
AT+INQM?        :

AT+PSWD=<PARAM> : 查询配对密码
AT+PSWD?        :

AT+UART=<PARAM_1>,<PARAM_2>,<PARAM3>    : 设置串口参数
                                          PARAM1: 波特率(bps) - 4800, 9600, 19200, 38400, 57600,
                                                  115200, 230400, 460800, 921600, 1382400
                                          PARAM2: 停止位 - 0(1位), 1(2位)
                                          PARAM3: 校验位 - 0(无校验), 1(奇校验), 2(偶校验)
AT+UART?

AT+CMODE=<PARAM>     : 连接模式, PARAM:
                       0 - 指定蓝牙设备连接模式（设备蓝牙地址绑定指令设置）
                       1 - 任意蓝牙设备连接模式（不受绑定指令设置的蓝牙地址约束）
                       2 - 回环角色(slave-loop)
                       
                       在指定蓝牙设备连接模式下：
                       主设备 - 仅连接由绑定命令设置的蓝牙从设备
                       从设备 - 仅响应由绑定命令设置的蓝牙主设备的连接请求
                       
                       在任意蓝牙设备连接模式下：
                       主从设备可连接与响应任何具有SPP协议的蓝牙设备
AT+CMODE?

AT+BIND=<PARAM>      : 绑定蓝牙地址
                       蓝牙地址表示方法 NAP:UAP:LAP(十六进制)
                       绑定指令只有在指定蓝牙地址连接模式时有效
                       例如 绑定蓝牙地址 12:34:56:ab:cd:ef
                       AT+BIND=1234,56,abcdef
AT+BIND?

AT+POLAR=<PARAM_1>,<PARAM_2>     : 设置LED指示驱动及连接状态输出
                                   PARAM_1: 0 - PIO8输出低电平点亮LED
                                            1 - PIO8输出高电平点亮LED
                                   PARAM_2: 0 - PIO9输出低电平指示连接成功
                                            1 - PIO9输出高电平指示连接成功
AT+POLAR?       :

AT+PIO=<PARAM_1>,<PARM_2>       : 设置PIO单端口输出
                                  PARAM_1: PIO端口号（十进制）
                                  PARAM_2: PIO端口输出状态，0 - 低电平， 1 - 高电平
                                  

AT+MPIO=<PARAM_1>,<PARAM_2>      : 设置PIO多端口输出
AT+MPIO?

AT+IPSCAN=<P_1>,<P_2>,<P_3>,<P_4>    : 寻呼扫描，查询扫描
                                       P_1 - 查询时间间隔
                                       P_2 - 查询持续时间
                                       P_3 - 寻呼时间间隔
                                       P_4 - 寻呼持续时间
                                       （均为十进制）
AT+IPSCAN?      :

AT+SNIFF=<P_1>,<P_2>,<P_3>,<P_4>     : SNIFF节能参数
                                       P_1 - 最大时间
                                       P_2 - 最小时间
                                       P_3 - 尝试时间
                                       P_4 - 超时时间
                                       （均为十进制）
AT+SNIFF?      :

AT+SENM=<P_1>,<P_2>     : 查询安全，加密模式
                          P_1: 安全模式
                               0 - 安全模式关闭
                               1 - 从不启动任何安全进程
                               2 - 在通道已收到L2CAP_ConnectReq请求或
                                   通道建立进程已经自身启动前，不再启动任何
                                   安全进程
                               3 - 应在启动安全进程前，先发LMP_link_setup_complete
                               4 - 未知安全模式
                          P_2: 加密模式
                               0 - 加密模式关闭
                               1 - 点对点通信加密
                               2 - 点对广播通信加密
AT+SENM?

AT+PMSAD=<PARAM>     : 从蓝牙配对列表中删除指定认证设备
                       PARAM - 蓝牙设备地址

AT+RMAAD        : 从蓝牙配对列表中删除所有认证设备

AT+FSAD=<PARAM>      : 从蓝牙配对列表中查找指定的认证设备
                       PARAM - 蓝牙设备地址

AT+ADCN?    : 获取蓝牙配对列表中认证设备数

AT+MRAD?    : 获取最近使用过的蓝牙认证设备地址

AT+STATE?   : 获取蓝牙模块工作状态
              返回值:
              INITIALIZED   - 初始化状态
              READY         - 准备状态
              PAIRABLE      - 可配对状态
              PAIRED        - 配对状态
              INQUIRING     - 查询状态
              CONNECTING    - 正在连接状态
              DISCONNECTED  - 断开状态
              NUKNOW        - 未知状态

AT+INIT     : 初始化SPP规范库

AT+INQ      : 查询蓝牙设备
              返回值
              P1 - 蓝牙地址
              P2 - 设备类
              P3 - RSSI信号强度

AT+INQC : 取消查询蓝牙设备

AT+PAIR=<P_1>,<P_2>     : 设备配对
                          P_1 - 远程设备蓝牙地址
                          P_2 - 连接超时（秒）
                          例如
                          AT+PAIR=1234,56,abcdef,20\r\n
                          与远程蓝牙设备12:34:56:ab:cd:ef配对，最大配对超时为20秒

AT+LINK+<PARAM>     : 设备连接，与远程蓝牙设备PARAM建立连接
                      例如
                      与蓝牙设备12:34:56:ab:cd:ef建立连接
                      AT+FASD=1234,56,abcdef\r\n - 查询蓝牙设备是否在配对列表中
                      AT+LINK=1234,56,abcdef\r\n - 蓝牙设备在配对列表中，不需要查询即可直接连接

AT+DISC     : 断开连接

AT+ENSNIFF=<PARAM>  : 进入节能模式
                      PARAM - 蓝牙设备地址

AT+EXSNIFF=<PARAM>  : 退出节能模式



AT指令错误代码说明

0       AT命令错误
1       指令结果为默认值
2       PSKEY写错误
3       设备名称太长(超过32个字节)
4       设备名称长度为零
5       蓝牙地址:NAP太长
6       蓝牙地址:UAP太长
7       蓝牙地址:LAP太长
8       PIO序号掩码长度为零
9       无数PIO序号
A       设备类长度为零
B       设备类数字太长
C       查询访问码长度为零
D       查询访问码数字太长
E       无效查询访问码
F       配对码长度为零
10      配对码太长(超过 16个字节)
11      模块角色无效
12      波特率无效
13      停止位无效
14      校验位无效
15      配对列表中不存在认证设备
16      SPP库没有初始化
17      SPP库重复初始化
18      无效查询模式
19      查询超时太大
1A      蓝牙地址为零
1B      无效安全模式
1C      无效加密模式


