[Project]
Name=25th_lcd_pwm
RootPath=/home/dragonite/Public/arm_asm/25th_lcd_pwm
EngineString=/home/dragonite/Public/arm_asm/25th_lcd_pwm/kscope/25th_lcd_pwm:-q
CodebaseString=/home/dragonite/Public/arm_asm/25th_lcd_pwm/kscope/25th_lcd_pwm
