[Editors]
1\Path=/home/dragonite/Public/arm_asm/25th_lcd_pwm/lcd.c
1\Line=252
1\Column=4
2\Path=/home/dragonite/Public/arm_asm/25th_lcd_pwm/pwm.c
2\Line=10
2\Column=49
size=2

[General]
ActiveEditor=/home/dragonite/Public/arm_asm/25th_lcd_pwm/pwm.c
MaxActiveEditor=false
