
1.CentOS主机规划与安装
VirtualBox 100GB Disk(102398MB)

/boot     100MB
/         20000MB
/home     20000MB
swap      2000MB

/var      20000MB
/tmp      2000MB

Hostname: centos
选择Configure Network -> Edit -> Connect automatically
取消勾选UTC
选择Minimal Desktop来安装

Username: dragonite
Fullname: dragonite



/boot   100 MB
/       10000 MB
/usr    20000 MB
/var    10000 MB
/home   100000 MB


环境变量
~/.bashrc


DNS配置(临时配置，重启网卡后会失效)
$ vim /etc/resolv.conf
nameserver 114.114.114.114
nameserver 8.8.8.8

配置文件 /etc/sysconfig/network-scripts/ifcfg-eth0
添加一行
DNS1=8.8.8.8    #手动添加一个dns地址；


https://linux.cn/article-3977-1.html
centos 7设置静态IP
vi /etc/sysconfig/network-scripts/ifcfg-XXX

BOOTPROTO=static #dhcp改为static（修改）
ONBOOT=yes       #开机启用本配置，一般在最后一行（修改）
IPADDR=192.168.1.200
NETMASK=255.255.255.0
GATEWAY=192.168.1.1
DNS1=114.114.114.114

如果要改网卡名，可以参考
http://www.linuxdiyf.com/linux/21453.html


centos 7 可以使用ip addr查看ip
或者安装 yum install net-tools
使用ifconfig



--------------------------------------------------------------------------------

跟新yum源
cd /etc/yum.repos.d
mv CentOS-Base.repo CentOS-Base.repo.backup

下载163的源（请到163处查看实时更新的地址） 推荐使用阿里云
wget http://mirrors.163.com/.help/CentOS-Base-163.repo

设为yum源
mv CentOS6-Base-163.repo CentOS-Base.repo

(
http://mirrors.aliyun.com/repo/Centos-6.repo
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo
)

yum clean all
运行yum makecache生成缓存

-----------------------------------------------------------

1.Install update:
su
yum update
(yum-complete-transaction)

yum install gcc gcc-c++ kernel-devel
Then  reboot

yum info kernel-devel
uname -r
(make sure the version of kernel-devel and kernel
 is the same.)
 
-----------------------------------------------------------

2.VirtualBox Guest Additions

Install VirtualBox Guest Additions
Then reboot

修改hostname

1.修改/etc/sysconfig/network文件，将包含当前的HOSTNAME改为新的hostname
2.修改/etc/hosts文件，
127.0.0.1 localhost.localdomain localhost
将localhost.localdomain 改成自己的hostname

重启



关闭SELinux
1      vi /etc/selinux/config
2      #SELINUX=enforcing     #注释掉
3      #SELINUXTYPE=targeted  #注释掉
4      SELINUX=disabled  #增加
5      :wq  #保存，关闭。
6      shutdown -r now   #重启系统

查看SELinux的状态：
getenforce


关闭虚拟机防火墙： 
关闭命令：  service iptables stop 
开启： chkconfig iptables on
永久关闭防火墙：chkconfig iptables off

两个命令同时运行，运行完成后查看防火墙关闭状态 
service iptables status

-----------------------------------------------------------

3.Install system monitor

yum install gnome-system-monitor

-----------------------------------------------------------

4.Install GCC

安装GCC 4.8.2:
http://www.gnu.org/software/gcc/

tar -xvjf gcc-4.8.2
./contrib/download_prerequisites

安装gmp-4.3.2
cd /contrib/gmp-4.3.2
./configure --prefix=/usr/local/gmp-4.3.2
make
make install

安装mpfr-2.4.2
cd /contrib/mpfr-2.4.2
./configure --prefix=/usr/local/mpfr-2.4.2 --with-gmp=/usr/local/gmp-4.3.2
make
make install

安装mpc-0.8.1
cd /contrib/mpc-0.8.1
./configure  --prefix=/usr/local/mpc-0.8.1 --with-gmp=/usr/local/gmp-4.3.2 --with-mpfr=/usr/local/mpfr-2.4.2
make
make install


安装三个依赖库之后要把库路径添加到/etc/ld.so.conf文件中
vim /etc/ld.so.conf
添加
/usr/local/gmp-4.3.2/lib
/usr/local/mpfr-2.4.2/lib
/usr/local/mpc-0.8.1/lib

更新响应cache文件让系统能找到共享库
ldconfig


建立编译目录
mkdir build
cd build

../configure  --prefix=/usr/local/gcc-4.8.2 --mandir=/usr/local/gcc-4.8.2/share/man --infodir=/usr/local/gcc-4.8.2/share/info --enable-bootstrap --enable-shared --enable-checking=release --enable-languages=c,c++,objc,obj-c++ --disable-multilib --with-gmp=/usr/local/gmp-4.3.2 --with-mpfr=/usr/local/mpfr-2.4.2 --with-mpc=/usr/local/mpc-0.8.1

make
make install


备份旧gcc链接
su
cd /usr/bin
mv gcc gcc-backup
mv g++ g++-backup

建立新链接
ln -s /usr/local/gcc-4.8.2/bin/gcc gcc
ln -s /usr/local/gcc-4.8.2/bin/g++ g++

updatedb


添加环境变量
vim /etc/bashrc
LD_LIBRARY_PATH=:/usr/local/mpc-0.8.1/lib:/usr/local/gmp-4.3.2/lib:/usr/local/mpfr-2.4.2/lib:/usr/local/gcc-4.8.2/lib
export LD_LIBRARY_PATH


--------------------------------------------------------------------------------


Install Java:

First download the ".tar.gz" file:
http://www.oracle.com/technetwork/java/javase/downloads/index.html
"jdk-version-linux-i586.tar.gz"

Then extract it and get the "jdk1.7.0" folder:
tar -xvzf jdk-version.tar.gz

和ubuntu一致



--------------------------------------------------------------------------------

5.Install NTFS-driver

download from http://www.tuxera.com/community/ntfs-3g-download/

tar -xvzf xxx.tgz

su
./configure
make
make install


usage:
mount -t ntfs-3g /dev/sda1 /mnt/windows


mounted during boot:
vim /etc/fstab
/dev/sdb5 /mnt/windows ntfs-3g defaults 0 0


see the disk:
su
fdisk -l

--------------------------------------------------------------------------------

5.Install gedit

yum install gedit

--------------------------------------------------------------------------------

6.Setting Vim

cp /etc/vimrc ~/.vimrc

vi .vimrc

Add these to the last line:

set tabstop=4
set softtabstop=4
set shiftwidth=4
set number
set nobackup
set backupcopy=yes
set autoindent
set smartindent
set cindent
set expandtab
set ruler
set showmode
syntax on

--------------------------------------------------------------------------------

7.Install input-method

System -> Preferences -> Input Method
(choose iBus)

--------------------------------------------------------------------------------

8.Change the hosts

vim /etc/hosts

--------------------------------------------------------------------------------

9.Install Google Chrome

vim /etc/yum.repos.d/CentOS-Base.repo

for 32-bit:

[google]
name=Google - i386
baseurl=http://dl.google.com/linux/rpm/stable/i386
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub


for 64-bit:

[google64]
name=Google - x86_64
baseurl=http://dl.google.com/linux/rpm/stable/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub


su
cd /usr/lib
rm libstdc++.so.6

cp /usr/local/gcc-4.8.2/lib/libstdc++.so.6.0.18 /usr/lib
ln -s libstdc++.so.6.0.18  libstdc++.so.6

yum install google-chrome-stable

--------------------------------------------------------------------------------

检测cpu温度

yum install lm_sensors
sensors-detect
(choos YES)
sensors









--------------------------------------------------------------------------------

1、配置防火墙，开启80端口、3306端口
vi /etc/sysconfig/iptables
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT #允许80端口通过防火墙
-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT #允许3306端口通过防火墙
备注：很多网友把这两条规则添加到防火墙配置的最后一行，导致防火墙启动失败，
正确的应该是添加到默认的22端口这条规则的下面
如下所示：
############################## 添加好之后防火墙规则如下所示 ##############################
# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
##################################################################################################
/etc/init.d/iptables restart #最后重启防火墙使配置生效

2、关闭SELINUX
vi /etc/selinux/config
#SELINUX=enforcing #注释掉
#SELINUXTYPE=targeted #注释掉
SELINUX=disabled #增加
:wq #保存，关闭
shutdown -r now #重启系统







