VirtualBox 网络连接设置：
桥接网卡
控制芯片：PCnet-FAST III(Am79C973)


100GB Disk
primary：
/boot     100MB
/         30000MB
/home     50000MB

logical：
swap      2000MB

/var
/usr
/tmp(for server)

LVM
RAID

-----------------------------------------------------------

命令行基础
Useful command:

Ctrl + Alt + F1~F6：文字界面登录tty1~tty6终端
Ctrl + Alt + F7：图形界面

Linux默认有7个运行级别(run level):
运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动
运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登陆
运行级别2：多用户状态(没有NFS)
运行级别3：完全的多用户状态(有NFS)，登陆后进入控制台命令行模式
运行级别4：系统未使用，保留
运行级别5：X11控制台，登陆后进入图形GUI模式
运行级别6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动

-----------------------------

查看文件信息
ls
ls -l
ls -al

清屏
Ctrl-l


显示时间日期、日历
date
date +%Y/%m/%d
date +%H:%M
cal

计算器
bc
退出
quit

连按两次Tab键：命令补全/文件补全

Ctrl-c: 中断目前运行程序
Ctrl-d: 离开（相当于exit）

-----------------------------

查看文件内容
cat [-n]
nl
more
less
复制文件
cp
移动/重命名文件
mv

修改文件时间或创建新文件
touch [-acdmt] file

查看文件类型
file

命令与文件的查询
which [-a] command
whereis [-bmsu] file/folder
locate [-ir] keyword


帮助文档
man page
info page

man page的数字1代表一般账号可用命令
              5代表系统配置文件格式
			  8代表系统管理员常用命令


-----------------------------

数据同步写入磁盘(关机、重启前最好执行)
sync

重启
sudo reboot
sudo shutdown -r now
sudo init 6

关机
sudo shutdown -h now
sudo shutdown -h +10（10分钟后关机）
sudo shutdown -h 23:30（12:30分关机）
sudo poweroff -f
sudo init 0


更改文件所属用户组
chgrp [-R] group file_name
更改文件所有者
chown [-R] owner file_name
更改用户组和所有者
chown [-R] owner:group file_name
更改文件权限
chmod [-R] permission file_name

owner-group-others
rwx : 7
rw  : 6
rx  : 5
r   : 4
wx  : 3
w   : 2
x   : 1
-   : 0

rwx = 4 + 2 + 1 = 7
r-x = 4 + 0 + 1 = 5

用户组在这里看: /etc/group
用户名在这里看: /etc/passwd

默认文件权限umask

-----------------------------

目录
.             代表此目录
..            代表上一目录
-             代表前一个目录
~             代表目前用户所在的文件夹
~account      代表account这个用户的主文件夹

cd            切换目录
pwd [-P]      显示当前目录
mkdir [-mp]   新建一个新的目录
rmdir [-p]    删除一个空的目录

rm -f file/folder
rm -rf folder

取得路径的文件名
basename /xxx/xxxxxx/abc => abc
dirname /xxx/xxxxx/abc   => /xxx/xxxxx

设置文件隐藏属性 chattr
查看文件隐藏属性 lsattr

-----------------------------

环境变量$PATH
echo $PATH

添加路径
$ PATH="$PATH":/your_absolute_path
(重启后就没了)

-----------------------------

文件系统的简单操作

df [-hi] 列出文件系统的整体磁盘使用量
du       评估文件系统的磁盘使用量

磁盘分区
fdisk /dev/sda2
fdisk -l
....

磁盘检查
fsck

磁盘挂载
mount
卸载
umount


-----------------------------

压缩与打包
tar.gz
tar.bz2

压缩
gzip [-cdtv#] file
bzip2 [-cdkzv#] file
tar [-zj] -cv -f file.tar.gz/bz2 file

解压
tar [-zj] -xv -f file.tar.gz/bz2

tar -zxv -f file.tar.gz
tar -jxv -f file.tar.bz2
tar -Jxv -f file.pkg.tar.xz

unzip zip file:
unzip file.zip

打包
tar -cv -f file.tar file


-----------------------------

check linux version:
lsb_release -a

内核版本
uname -r

Ubuntu:
Change hostname:
sudo gedit /etc/hostname
sudo gedit /etc/hosts

Then reboot
Check the hostname:
hostname
or
uname -n

CentOS:
su
vi /etc/sysconfig/network
Then reboot


Ubuntu设置开机启动服务管理：
sudo apt-get install sysv-rc-conf
sudo sysv-rc-conf


-----------------------------------------------------------

Top things to do after install:
http://www.unixmen.com/



****
Install Nvidia Driver in Ubuntu 12.04
If you are running an Nvidia proprietary driver, and you are still having issues, here is how you can install the very latest Nvidia drivers.

Open your Terminal – Ctrl+Alt+T, and paste these commands

sudo apt-add-repository ppa:ubuntu-x-swat/x-updates 
sudo apt-get update 
sudo apt-get upgrade 
sudo apt-get install nvidia-current 
sudo apt-get install nvidia-settings 



进入 ubuntu 黑屏
X: cannot stat /etc/X11/X (no such file or directory), aborting
/etc/X11/X is not executable
xinit: giving up
xinit: unable to connect to X server: Connection refused
xinit: server error

解决方法:

dpkg --configure -a
apt-get --fix-broken install

apt-get update && apt-get upgrade
apt-get install --reinstall xserver-xorg
apt-get install --reinstall gdm gnome-desktop-environment xorg

-----------------------------------------------------------


1.Install Updates:

sudo apt-get update
sudo apt-get upgrade

---------------------------------------

2.Install Ubuntu-Tweak via PPA:

sudo add-apt-repository ppa:tualatrix/ppa
sudo apt-get update
sudo apt-get install ubuntu-tweak

---------------------------------------

Install GCC G++ 4.7:

sudo apt-get install build-essential

sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install gcc-4.7 g++-4.7

gcc-4.7 ...
g++-4.7 hello.cpp -o hello

Check version:
gcc -v
g++ -v
(This will show the default version)


If we want to switch the 4.7 to default, we can:
(Warning: we must find out the path of the gcc/g++)

// show the path
which g++
ls -lh /usr/bin/g++
ls -lh /usr/bin/g++*

sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.7
sudo update-alternatives --config gcc

---------------------------------------

Install Java7:

First download the ".tar.gz" file:
http://www.oracle.com/technetwork/java/javase/downloads/index.html
"jdk-7-linux-i586.tar.gz"

Then extract it and get the "jdk1.7.0" folder:
tar -xvzf jdk-version.tar.gz

Create a new folder:
sudo mkdir /usr/lib/jvm

Move the "jdk1.7.0" folder to the jvm folder:
sudo mv jdk1.7.0 /usr/lib/jvm/

Now run:
sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.7.0/bin/java" 1
sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.7.0/bin/javac" 1
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/jvm/jdk1.7.0/bin/javaws" 1

sudo update-alternatives --config java
sudo update-alternatives --config javac
sudo update-alternatives --config javaws

java -version
---------

(It seems that Ubuntu 12.04.1 LTS
 doesn't install openJdk)

Fist remove the openjdk
sudo apt-get purge openjdk*

---------------------------------------

Install Vim

sudo apt-add-repository ppa:blueyed/ppa
sudo apt-get update
sudo apt-get install vim

Setting:

Copy the /etc/vim/vimrc to your home and rename
sudo cp /etc/vim/vimrc ~/.vimrc
sudo gedit .vimrc

Add these to the last line:
set tabstop=4
set softtabstop=4
set shiftwidth=4
set number
set nobackup
set backupcopy=yes
set autoindent
set smartindent
set cindent
set expandtab

---------------------------------------

Install FileZilla(FTP Client):

sudo apt-get install filezilla

---------------------------------------

Install Gimp:

sudo add-apt-repository 
	ppa:matthaeus123/mrw-gimp-svn
sudo apt-get update
sudo apt-get install gimp gimp-data 
	gimp-plugin-registry gimp-data-extras
	
---------------------------------------

Install the CS50 Library:

1.Move the cs50.h to /usr/local/include
2.Move the cs50.a to /usr/local/lib

---------------------------------------

Install Web Server



---------------------------------------

Install Qt:

Download QtSDK from Nokia developer website:
QtSdk-offline-linux-x86-v1.2.1.run

Then run it:
./QtSdk-version.run

or

Download QtLibrary:
qt-everywhere-opensource-src-Version.tar.gz

Unpack the archive file:
gunzip
tar xvf

Install the XLib:
sudo apt-get build-dep libqt4-dev

Execute the configure tool:
./configure
make
make install


+++++++++++++++++++++++++
Recommend:

sudo apt-get install
qt4-demos qt4-designer qt4-dev-tools qt4-doc
qt4-linguist-tools qt4-qmake qt4-qtconfig qt4-qmlviewer
qtcreator qdevelop

Install sql driver
sudo apt-get install libqt4-sql-mysql

Search
sudo apt-cache search


---------------------------------------

Gedit:
https://live.gnome.org/Gedit/Plugins

And try Sublime Text, EditPlus

sudo apt-add-repository ppa:ubuntu-on-rails/ppa
sudo apt-get update
sudo apt-get install gedit-gmate

sudo apt-get install gedit-plugins

---------------------------------------

Install Chinese PinYin /Japanese
http://www.2cto.com/os/201207/144189.html
http://www.cnblogs.com/slider/archive/2012/02/14/2351879.html

Install Chinese/Japanese Language package:
System Settings -> Language Support ->
Install/Remove Language -> Chinese/Japanese

Restart computer:
sudo reboot

Install the IBus:
sudo add-apt-repository ppa:shawn-p-huang/ppa 
sudo apt-get update 
sudo apt-get install ibus-gtk ibus-qt4 ibus-pinyin ibus-pinyin-db-open-phrase

then restart

install pinyin:
sudo apt-get install ibus-pinyin

setting:
ibus-setup





Then set the Keyboard input method system to
ibus on System Settings -> Language Support.

Open the Keyboard Input Method on the Dash Home(Logo?)
and set the input method.

//
If the IBus icon deisppear, type:
ibus-daemon -drx

-------------------------

Install nmap from Ubuntu Software center
(Network Tool)


-----------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------------------------------------------

Fedora / CentOS

100GB Disk
1GB RAM
/boot     100MB    primary
/         30000MB  primary
/home     40000MB  primary
swap      2000MB   logical

RAID
LVM

Cancel system clock uses UTC!

NTP time
server 0.cn.pool.ntp.org
server 3.asia.pool.ntp.org
server 0.asia.pool.ntp.org

Remember to configure network in the
set timezone page.


------------------------------------------

su
yum update
yum-complete-transaction

Install VBoxAdditions:

uname -r
yum info kernel-devel
(To make sure the version of kernel-devel and kernel
 is the same.)
yum install kernel-devel gcc

su
1.清除缓存目录(/var/cache/yum)下的软件包
命令：yum clean packages
2.清除缓存目录(/var/cache/yum)下的 headers
命令：yum clean headers
3.清除缓存目录(/var/cache/yum)下旧的 headers
命令：yum clean oldheaders
4.清除缓存目录(/var/cache/yum)下的软件包及旧的headers
命令：yum clean, yum clean all (= yum clean packages; yum clean oldheaders)

yum list
yum search ~
yum install ~
yum update ~
yum remove ~
yum search ~
yum info ~
