
//推荐使用 ubuntu-version-alternate-i386.iso 安装

-----------------------------------------------------------

新安装12.04.2后，进入系统会出现显卡驱动有问题，
解决办法如下：
(sudo apt-get --reinstall install ubuntu-desktop)
sudo apt-get install fglrx   ；安装AMD显卡驱动
sudo reboot

-----------------------------------------------------------

ServerLinux 主机规划
VirtualBox 100GB Disk(107374 MB)

/boot     100MB
/         20000MB
/home     40000MB
swap      2000MB

/var      20000MB
/usr      
/tmp      2000MB

-----------------------------------------------------------

Hostname: Ubuntu-Desktop
Username: dragonite
Time zone: Hong Kong

sda 53.7 GB
sdb 53.7 GB

(use Configure software RAID to create raid
 use Configure the Logical Volume Manager to create LVM)
 
sda1     primary      98.6 MB         ext4         /boot
sda5     logical      53.6 GB         raid
sdb1     primary      53.7 GB         raid

RAID0:
md0                  107.3 GB         lvm          vg_ubuntu 

LVM:
lv_sys               105.2 GB         ext4         /
lv_swap                2.1 GB         swap

-------------------

/boot       100 MB      primary
/         30720 MB      primary
/home     74000 MB      logical
swap       2048 MB      logical
/tmp                    logical


-----------------------------------------------------------

修改 ubuntu 的源列表:

备份当前的源列表
sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup

更新源
sudo gedit /etc/apt/sources.list

12.04的源，不同版本的源略有不同
#网易源
deb http://mirrors.163.com/ubuntu/ precise main universe restricted multiverse
deb-src http://mirrors.163.com/ubuntu/ precise main universe restricted multiverse
deb http://mirrors.163.com/ubuntu/ precise-security universe main multiverse restricted
deb-src http://mirrors.163.com/ubuntu/ precise-security universe main multiverse restricted
deb http://mirrors.163.com/ubuntu/ precise-updates universe main multiverse restricted
deb http://mirrors.163.com/ubuntu/ precise-proposed universe main multiverse restricted
deb-src http://mirrors.163.com/ubuntu/ precise-proposed universe main multiverse restricted
deb http://mirrors.163.com/ubuntu/ precise-backports universe main multiverse restricted
deb-src http://mirrors.163.com/ubuntu/ precise-backports universe main multiverse restricted
deb-src http://mirrors.163.com/ubuntu/ precise-updates universe main multiverse restricted

#搜狐源
deb http://mirrors.sohu.com/ubuntu/ precise-updates main restricted
deb-src http://mirrors.sohu.com/ubuntu/ precise-updates main restricted
deb http://mirrors.sohu.com/ubuntu/ precise universe
deb-src http://mirrors.sohu.com/ubuntu/ precise universe
deb http://mirrors.sohu.com/ubuntu/ precise-updates universe
deb-src http://mirrors.sohu.com/ubuntu/ precise-updates universe
deb http://mirrors.sohu.com/ubuntu/ precise multiverse
deb-src http://mirrors.sohu.com/ubuntu/ precise multiverse
deb http://mirrors.sohu.com/ubuntu/ precise-updates multiverse
deb-src http://mirrors.sohu.com/ubuntu/ precise-updates multiverse
deb http://mirrors.sohu.com/ubuntu/ precise-backports main restricted universe multiverse
deb-src http://mirrors.sohu.com/ubuntu/ precise-backports main restricted universe multiverse



1.Install update:

sudo apt-get update
sudo apt-get upgrade

-----------------------------------------------------------

2.Install VirtualBox Guest Additions

Then reboot

-----------------------------------------------------------

3.Install Ubuntu-Tweak via PPA:

sudo add-apt-repository ppa:tualatrix/ppa
sudo apt-get update
sudo apt-get install ubuntu-tweak

-----------------------------------------------------------

4.Install GCC:

Install g++:
sudo apt-get install build-essential

Install GCC 4.7:
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install gcc-4.7 g++-4.7

check the version:
gcc-4.7 -v
g++-4.7 -v

-----------------------------------------------------------

5.Install Java:

First download the ".tar.gz" file:
http://www.oracle.com/technetwork/java/javase/downloads/index.html
"jdk-7-linux-i586.tar.gz"

Then extract it and get the "jdk1.7.0" folder:
tar -xvzf jdk-version.tar.gz

Rename the folder:
mv jdkversion/ jdk1.7.0

Create a new folder:
sudo mkdir /usr/lib/jvm

Move the "jdk1.7.0" folder to the jvm folder:
sudo mv jdk1.7.0/ /usr/lib/jvm/

Now run:
sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.7.0/bin/java" 1
sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.7.0/bin/javac" 1
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/jvm/jdk1.7.0/bin/javaws" 1


或者写入环境变量中: (未测试)
export JAVA_HOME=/usr/lib/jvm/jdk1.7.0
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib:$JAVA_HOME/jre/lib



update-alternatives --config java

check the version:
java -version



Most of java based application’s uses environment variables to work. Use 
following commands to set up it.

Setup JAVA_HOME Variable
# export JAVA_HOME=/opt/jdk1.7.0_71
Setup JRE_HOME Variable
# export JRE_HOME=/opt/jdk1.7.0_71/jre
Setup PATH Variable
# export PATH=$PATH:/opt/jdk1.7.0_71/bin:/opt/jdk1.7.0_71/jre/bin

-----------------------------------------------------------

6.Install vim
sudo apt-add-repository ppa:blueyed/ppa
sudo apt-get update
sudo apt-get install vim


Setting the vi/vim editor:

Copy the /etc/vim/vimrc to your home and rename
sudo cp /etc/vim/vimrc ~/.vimrc
sudo gedit .vimrc

Add these to the last line:
set tabstop=4
set softtabstop=4
set shiftwidth=4
set number
set nobackup
set backupcopy=yes
set autoindent
set smartindent
set cindent
set expandtab


Setting gedit:

-----------------------------------------------------------

7.Install Chinese PinYin / Japanese

Install Chinese/Japanese Language package:
System Settings -> Language Support ->
Install/Remove Language -> Chinese/Japanese

Install the IBus:
sudo apt-get install ibus ibus-clutter ibus-gtk ibus-gtk3 ibus-qt4

im-switch -s ibus

Restart computer:
sudo reboot

Setting IBus:
ibus-setup

Remember check the Keyboard input method system to ibus in Language Support

If the IBus icon deisppear, type:
ibus-daemon -drx

-----------------------------------------------------------

8.Install basic server:


Install Apache:
sudo add-apt-repository ppa:gwibber-daily/ppa
sudo apt-get update
sudo apt-get install apache2

Start Apache:
sudo /etc/init.d/apache2 start
or
sudo service apache2 start

Configure Apache:
sudo gedit /etc/apache2/httpd.conf

And add this line:
ServerName localhost

Change the default folder:
sudo gedit /etc/apache2/sites-available/default

-----------------------------

Install MySQL:
sudo apt-get install mysql-server mysql-client

Check whether MySQL running:
sudo netstat -tap | grep mysql

Securing MySQL:
sudo mysql_secure_installation

Start MySQL:
sudo service mysql start
sudo service mysql restart
sudo service mysql stop

Configuration:
sudo gedit /etc/mysql/my.cnf

General Access:
mysql -u root -p

-----------------------------

Install PHP:
sudo apt-get install php5

Configure PHP:
sudo gedit /etc/php5/apache2/php.ini

Install phpMyAdmin:
sudo add-apt-repository ppa:gwibber-daily/ppa
sudo apt-get update
sudo apt-get install phpmyadmin

Then configure the phpmyadmin in apache:
sudo gedit /etc/apache2/apache2.conf

Copy this line in it:
Include /etc/phpmyadmin/apache.conf

Restart the Apache:
sudo service apache2 restart

-------------------------------------------------

Install Nginx + PHP + MySql

sudo apt-get install nginx

日志文件在/var/log/nginx/
配置文件在/etc/nginx/nginx.conf
程序在/usr/sbin/

----------------------------


Install samba:
sudo apt-get install samba samba-common system-config-samba

-----------------------------

Install NFS:

sudo apt-get install nfs-kernel-server

sudo gedit /etc/exports:
/home/dragonite/Public *(rw,sync,no_root_squash)

sudo service nfs-kernel-server restart


mount -t nfs 192.168.1.100:/home/dragonite/Public /mnt

-----------------------------

RedHat Openshift:



-----------------------------------------------------------

9.Install Qt:

sudo apt-get install 
qt4-demos qt4-designer qt4-dev-tools qt4-doc 
qt4-linguist-tools qt4-qmake qt4-qtconfig qt4-qmlviewer 
qtcreator qdevelop libqt4-sql-mysql

-----------------------------------------------------------

10.Install Git:

sudo apt-get install git

-----------------------------------------------------------

11.Install 

sudo apt-get install minicom

sudo minicom -s



sudo apt-get install gtkterm




SSH:

sudo apt-get install ssh


------------------------







进程实时监控
htop

综合Linux系统监控软件
dstat

安全扫描软件
nmap

跨平台CLI系统监控软件
nmon
