

在 win 下用 UltraISO 制作启动盘
记住修改 syslinux.cfg 和 isolinux.cfg 的fedora label
root=live:CDLABEL=Fedora-Live-Xfce-x86_64-20-1
修改为u盘的label名字

VirtualBox 安装增强功能包:






64 bits

/boot   300 MB
/       5000 MB
/usr    20000 MB
/var    10000 MB
/home   100000 MB
swap    2000 MB

biosboot  2 MB



环境变量
~/.bashrc
source .bashrc

export PATH=$PATH:/....

或者
vim /etc/profile

fedora启动服务
systemctl status httpd.service



--------------------------------------------------------------------------------

fedora 23后yum以废弃，用dnf代替
dnf install xxx

yum install wget


跟新yum源

http://mirrors.aliyun.com/
http://mirrors.163.com/
http://mirrors.sohu.com/


cd /etc/yum.repos.d/
wget http://mirrors.163.com/.help/fedora-163.repo
wget http://mirrors.163.com/.help/fedora-updates-163.repo
wget http://mirrors.sohu.com/help/fedora-sohu.repo
wget http://mirrors.sohu.com/help/fedora-updates-sohu.repo

yum makecache


当YUM源很多时，安装fastestmirror插件可以使得yum从速度最快的yum源下载。
yum install yum-plugin-fastestmirror


到下面网站下载fedora的free和nonfree的rpm包
http://rpmfusion.org/Configuration

rpm -ivh ...






centos创建本地yum源
编辑repo文件：
cd  /etc/yum..repos.d
文件位置/etc/yum.repos.d/，后缀一定是.repo结束.

编辑自己的repo文件
方法一：
[root@helomeyum.repos.d]# vim local.repo (repo后缀)
[local_server](库名称)
name=Thisis a local repo （名称描述）
baseurl=file:///media/dvd(yum源目录，源地址)
enabled=1（是否启用该yum源，0为禁用）
gpgcheck=1  （检查GPG-KEY，0为不检查，1为检查）
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6（gpgcheck=0时无需配置）
保存退出！




lspci -v
(VGA)

gtf 1440 900 60

# 1440x900 @ 60.00 Hz (GTF) hsync: 55.92 kHz; pclk: 106.47 MHz
  Modeline "1440x900_60.00"  106.47  1440 1520 1672 1904  900 901 904 932  -HSync +Vsync


http://www.linuxidc.com/Linux/2010-10/29006.htm

如果显示有问题，到下面看看
cd /etc/X11/

ctrl+alt+backspace
startx




xxxxxx不要阿


显卡
yum install akmod-nvidia

yum remove *nvidia*

lsmod | grep nouveau


--------------------------------------------------------------------------------

版本升级

yum --enablerepo=updates-testing install fedup
yum update
reboot

升级到fedora 20 前将其他的一些源禁止掉

sudo yum update fedup fedora-release
fedup --network 20(此处20为升级的版本)
reboot

要看一下：
https://fedoraproject.org/wiki/Common_F20_bugs#Upgrade_issues
确保/boot有足够的大小(100 MB左右)

https://fedoraproject.org/wiki/FedUp#How_Can_I_Upgrade_My_System_with_FedUp.3F

yum distribution-synchronization --disablepresto
fedora 20要重装Chrome
yum remove google-chrome-\* && yum install google-chrome-[beta,stable,unstable]

--------------------------------------------------------------------------------

yum update
yum-complete-transaction
yum install gcc gcc-c++ gdb kernel-devel valgrind

yum clean all


arm-none-linux-gnueabi:

yum install glibc.i686

-----------------------------

un-test

删除多余内核

1. 查看当前系统中已安装的内核相关包：
# rpm -qa | grep kernel

2. 查看当前使用的内核：
# uname -r

3. 确定要删除的内核：

4. 删除内核：
# yum remove kernel-...（内核版本名称）

使用 yum remove 进行删除，会自动移除：/boot/grub/menu.lst 中的相关启动项。

--------------------------------------------------------------------------------

yum install gedit
#yum install system-config-date
yum install gnome-system-monitor
yum install vim
yum install wireshark wireshark-gnome

yum install p7zip unrar
unrar x test.rar


yum install lm_sensors
sensors-detect


(no root & under root)
cp /etc/vimrc ~/.vimrc
vi ~/.vimrc

Add these:

" vim settings
" 制表符为4
set tabstop=4
" 统一缩进为4
set softtabstop=4
set shiftwidth=4
" 显示行号
set number
" 不要备份文件
set nobackup
" 继承前一行的缩进方式
set autoindent
" 自动缩进
set smartindent
" 使用C样式的缩进
set cindent
" 不要用空格代替制表符
set noexpandtab
set ruler
set showmode
syntax on



修改主机名:
hostnamectl set-hostname XXX-XXX



自动挂载:

fdisk -l

cd /mnt
mkdir window
mkdir linux

vim /etc/fstab

/dev/sdb5    /mnt/window    ntfs    defaults    0 0
/dev/sda8    /mnt/linux     ntfs    defaults    0 0


window 主机 Linux虚拟机 内设置共享文件夹
vbox先设置共享文件夹路径，然后 linux 设置挂载：
mount -t vboxsf vbox_share /mnt/share

umount -f /mnt/share

设置 fstab文件
vbox_share /mnt/share vboxsf rw, gid=1000, uid=1000, auto 0 0

vbox_share /home/dragonite/Public/share vboxsf defaults 0 0

fedora 下不成功
比较犯贱的方法，写个XXX.sh脚本放到 init.d 里面
执行 update-rc.d XXX.sh defaults


以下测试OK
windown下添加共享文件后，那个自动挂载取消勾掉，
然后fedora在/etc/rc.d/init.d/function文件的最后添加
mount -t vbox_share /mnt/share
就行了

比如在VBox新建的共享文件夹名称为默认的 D_DRIVE
那么function文件为
mount -t vboxsf D_DRIVE /home/dragonite/Public




设置虚拟主机和host主机之间共享：

1. 首先需要安装增强功能，前面已经安装完成。

2. 在 Devices”->“Share Folder Settings”中设定虚拟机与Host OS之间的共享目录。
注意要勾选上“Auto-mount”和“Make Permanent”选项.
比如我设置了Host中的D盘共享，那么共享的D盘盘符为 D_DRIVE.

3. 在/mnt下新建一个目录ShareD，作为挂载的目的共享目录。

4. 执行下面的命令

sudo mount -t vboxsf D_DRIVE /mnt/ShareD
此时，就可以在打开/mnt/ShareD目录来访问Host主机上的文件了。

5. 如果想取消挂载，使用umount命令

sudo umount -f /mnt/ShareD




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


1. 通过在终端中运行mount命令我们看到，勾选上“Auto-mount”后，D_DRIVE已经被自动mount到了/media/sf_D_DRIVE目录下，但是在普通用户XXX下却没有权限访问。只有使用root用户登录才能访问。这是为什么呢？

D_DRIVE on /media/sf_D_DRIVE type vboxsf (gid=493,rw)
E_DRIVE on /media/sf_E_DRIVE type vboxsf (gid=493,rw)
F_DRIVE on /media/sf_F_DRIVE type vboxsf (gid=493,rw)

2. 通过查看VirtualBox官方文档得知【4】，自VirtualBox 4.0之后，就提供了auto mount的功能，当你在“Devices”->“Share Folder Settings”->点击最右面的“+”按钮，添加一个共享时，如果选择了“Auto Mount”复选框，那么该共享就会自动被mount到/media目录下，并为该共享目录添加了一个sf_前缀。如果没有自动mount，那么可能是由于用户没有添加到vboxsf用户组中。

首先查看用户组，发现当前用户确实没在vboxsf中。

cat /etc/group
->result:
vboxsf:x:493:
3. 将当前用户添加到用户组中：

sudo usermod -a -G vboxsf XXX
再次检查，发现已将当前用户添加到用户组中了。

cat /etc/group
-> result
vboxsf:x:1001:XXX
4. 添加完后，重启系统，这时就可以在media目录下访问共享目录了。



Fedora 23亲测
总结一下：
vbox共享文件夹设置那里，勾选自动挂载，开机后，进入/media/sf_D_DRIVE，但是普通
用户不能进入，只能用root用户进入，是因为普通用户没有加入组 vboxsf，只要加入就行
添加组成员:
gpasswd -a username groupname

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




--------------------------------------------------------------------------------

修改hosts
http://blog.sina.com.cn/s/blog_4d8713560100ygec.html （刘冰芍）

gedit /etc/hosts




google-chrome:


vim /etc/yum.repos.d/google.repo

[google-chrome]
name=Google-Chrome - x86_64
baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub


yum makecache
yum install google-chrome-stable



--------------------------------------------------------------------------------

centos安装的软件包可以直接到这下载安装
http://mirrors.aliyun.com/centos/6.7/os/x86_64/Packages/
http://mirrors.opencas.cn/epel/6/x86_64/


centos安装python 2.7
http://blog.csdn.net/jcjc918/article/details/11022345

centos安装chrome
http://www.linuxidc.com/Linux/2013-01/78066.htm

安装setuptools
http://blog.csdn.net/ab198604/article/details/8681851

python setup.py build
python setup.py install



java:

卸载centos自带的openjdk：
rpm -qa | grep java
# rpm -e --nodeps tzdata-java-2012c-1.el6.noarch
# rpm -e --nodeps java-1.7.0-openjdk-1.7.0.45-1.45.1.11.1.el6.x86_64
http://www.micmiu.com/os/linux/centos-uninstall-openjdk/
http://www.cnblogs.com/fsjohnhuang/p/3989418.html


安装tomcat 7.0(注意tomcat是从binary distributions那里下载)
下载.tar.gz，解压到/opt/
http://www.linuxidc.com/Linux/2015-01/111415.htm

vi /opt/tomcat/bin/daemon.sh
JAVA_HOME=/opt/jdk

编译jsvc
cd /opt/tomcat/bin/
tar xvzf commons-daemon-native.tar.gz
./configure
make
执行make后会生成一个jsvc的文件，将其复制到tomcat的bin目录。
cp jsvc /opt/tomcat/bin/

修改daemon环境变量
用文本编辑器(vi或emacs等)编辑它，找到类似下面这样配置段：
test ".$TOMCAT_USER" = . && TOMCAT_USER=tomcat
# Set JAVA_HOME to working JDK or JRE
# JAVA_HOME=/opt/jdk-1.6.0.22

useradd -s /sbin/nologin tomcat #禁止tomcat登陆操作，类似于windows的系统账户
chown -R tomcat:tomcat /opt/tomcat   #将/opt/tomcat下的所有档案与子目录进行相同的拥有者变更为tomcat用户

chmod +x /opt/tomcat/bin/*.sh # 为tomcat/bin/目录下的*.sh添加相应的x权限位：

添加tomcat为Linux的服务:
ln  -s  /opt/tomcat/bin/daemon.sh  /etc/init.d/tomcat

设置tomcat服务开机启动，需要在daemon.sh中增加以下的语句：
#!/bin/sh      #这句是原文件里有的，下面的2句是要添加的
# chkconfig: 2345 90 15
# description: Tomcat-en Manager

chkconfig --add  tomcat
chkconfig tomcat on
chkconfig --list tomcat

修改tomcat端口
vim /opt/tomcat/lib/server.xml


Android:
yum install libz.so.1
yum install libncurses.so.5

--------------------------------------------------------------------------------

qt:

安装OpenGL环境
yum install mesa* 
yum install mesa-libGL-devel mesa-libGLU-devel
yum install freeglut-devel


出现 Basic XLib functionality test failed! 
(原因在于没有安装libX11的开发包，貌似安装libX11-dev,libXext-dev,libXtst-dev三个包
即可，我这里简单点全部安装了)
解决方法
yum install libX*

出现 The test for linking against libxcb and support libraries failed!
(qtbase/src/plugins/platforms/xcb/README lists the required packages.)


cd qt-everywhere-opensource-src-XXX
./configure -prefix /usr/local/Trolltech/Qt-X.X.X
make
make install
(To reconfigure, run 'gmake confclean' and 'configure'.)


Set the environment path:
vim ~/.bashrc
# Qt
PATH=$PATH:/usr/local/Trolltech/Qt-4.8.6/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/Trolltech/Qt-4.8.6/lib

source ~/.bashrc


编译MySQl驱动
mysql位置
/usr/include/mysql
/usr/lib64/mysql


cd $QTDIR/src/plugins/sqldrivers/mysql
qmake "INCLUDEPATH+=/usr/include/mysql" "LIBS+=-L/usr/lib64/mysql \
    -lmysqlclient_r" mysql.pro
make
make install



------

源码阅读
yum install kscope


--------------------------------------------------------------------------------


virtual-box:

yum install SDL
rpm -ivh xxx.rpm


yum install dkms
/etc/init.d/vboxdrv setup

yum remove VirtualBox-version
 

--------------------------------------------------------------------------------

pdf:

yum install evince
或
yum install okular

epub:
yum install calibre



office:

yum install libreoffice
wps


--------------------------------------------------------------------------------


iptables -I INPUT -p all -s 192.168.2.0/24 -j ACCEPT
service iptables save

(/etc/sysconfig/iptables)



yum install samba

samba

vim /etc/samba/smb.conf

ex:
[window-smb]
        comment = window-smb
        path = /mnt/window
        valid users = dragonite
        public = no
        browseable = yes
        writable = yes

testparm

smbpasswd -a dragonite
service smb start



首先要确认双方都能ping通
fedora要关selinux和iptables
window要打开防火墙的打印机服务smb

setenforce 0
iptables -F




NFS

centos:
yum install nfs-utils rpcbind

NFS服务默认安装，通过以下命令可以启动：
service nfs start


NFS共享配置文件为：
/etc/exports

设置为：
#共享路径          客户端列表（NFS共享参数）
/home/nfs          192.168.1.0/24(rw,sync)  # *(rw,async,insecure,no_root_squash)

/home/nfs 为服务器端共享目录
*为允许nfs服务器共享目录的ip范围，这里表示限制ip地址和主机同一个网段。
sync表示同步写入存储器
no_root_squash表示客户机享有主机的root权限

exportfs -rv    刷新共享配置

开启
service rpcbind start
service nfs start

关防火墙、SELinux
编辑/etc/selinux/config，找到SELINUX 行修改成为：SELINUX=disabled
chkconfig --level 35 iptables off

服务端验证NFS共享：
showmount -e


客户端配置
mount -t nfs 192.168.1.100:/home/nfs  /tmp

将配置写入/etc/fstab中，在启动时自动挂载：
192.168.1.100:/linuxcast-nfs  /mnt  nfs   default  0 0

umount /mnt



windows 7挂载 NFS - http://www.it165.net/os/html/201212/4165.html
1.首先打开windows的服务功能：控制面板->程序->程序和功能->打开和关闭Windows功能->NFS服务，
勾选 NFS客户端 和 管理工具

Windows7中挂载Linux中的NFS系统文件，在Windows中打开NFS功能的时候无需重启，
也就直接可以挂载Linux系统中的NFS文件 系统。

但是不能够在该驱动器上创建和修改文件。
解决办法就是让Windows7在挂载NFS的时候将UID和GID改成0即可：
打开注册表：regedit
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Default，
增加两项：AnonymousUid，AnonymousGid
AnonymousUid 是新建->DWORD，名称为 AnonymousUid
AnonymousGid 是新建->QWORD，名称为 AnonymousGid

修改windows注册表，重启电脑后mount


mount  \\192.168.1.x\系统共享文件目录路径  H:(本地磁盘驱动号)
umount H:




linux挂载ntfs硬盘/U盘：
先安装ntfs-3g，然后 mount -t ntfs xxx

挂载fat32硬盘：
mount -t vfat xxx 


--------------------------------------------------------------------------------

GtkTerm
minicom

yum install gtkterm

(CentOS 要自己安装
http://gtkterm.feige.net/
./configure --prefix=/usr/local
make
make install
)



yum install minicom
初始设置:(要在root下设置)
minicom -s

选择Serial port setup
串口COM1对应ttyS0
波特率选为115200 8N1（数据位8，奇偶校验无，停止位1)
硬/软件流控制分别键入"F"和"G"，并且都选No
将其保存为默认配置（即save setup as dfl）
选择"Exit from Minicom"命令退出


lsusb



开发者经常要使用到的，我们有些时候需要使用windows开发，然而window装在了虚拟机中，
我们怎么样在虚拟机中使用串口呢？

1、在Virtualbox中选择启用串口，端口模式选择Host device（主机设备）。
由于现有两个系统但是只有一个物理串口，所以虚拟机要通过主机的串口文件间接获取数据，主机是linux，
串口设备为/dev/ttyS0

2、端口/文件位置一栏填入：/dev/ttyS0，启动虚拟机。

3、如果无法启动虚拟机，很有可能是没有对ttyS0设备的读写权限，（可以ls  -l /dev/ttyS0查看以下权限）
于是我们要修改ttyS0的权限，在终端中输入:sudo chmod 777 /dev/ttyS0
这样就将ttyS0的所有权限都打开了。启动虚拟机，这时候就可以在虚拟机中（winXP）使用串口了。
如果在虚拟机中（winXP）设备中还是找不到串口COM1，则进入控制面板-->添加硬件，选择 “是，
我已经连接了此硬件” --> "添加新的硬件设备" --> "搜索并自动安装硬件"，有时这样即可自动检测出COM1并安装。




更新：
window主机下设置VirtualBox串口
端口编号 -> 选择相应的端口，比如COM1
端口模式 -> 选择 主机设备
端口/文件位置 -> 填相应的端口，比如上面的端口编号选了 COM1，则这里填 COM1
在系统设置里可能需要勾选 启用I/O APIC




linux主机下设置VirtualBox串口




PS：串口能用，但usb不行

串口

ttyS0
ttyUSB0
等要chmod




--------------------------------------------------------------------------------

重编内核

http://www.kernel.org

linux-version.tar.xz

xz -d linux-version.tar.xz
tar -xvf linux-version.tar



.config文件位于/boot


Local version:
-dragonite.....

yum install ncurses-devel
make menuconfig

make bzImage

编译完成
Kernel: arch/x86/boot/bzImage is ready  (#1)


make modules
make modules_install
mkinitrd initrd-$version $version
cp initrd-$version /boot
($version可以通过查询/lib/modules下的目录得到)
(mkinitrd /boot/initrd-3.10.17dragonite-fedora-x86_64 3.10.17)

make install





grub:

vim /boot/grub2/grub.cfg
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub




打开/etc/default/grub,修改GRUB_TIMEOUT的值
GRUB_TIMEOUT=5 //默认为5秒

grub2-editenv list  //查询默认启动项


配置完成后需要更新配置，新配置才能生效，命令如下：
grub2-mkconfig -o /boot/grub2/grub.cfg


--------------------------------------------------------------------------------

Apache

yum install -y httpd


MariaDB + php + phpmyadmin

yum install mariadb mariadb-server mariadb-common mariadb-devel mariadb-libs mariadb-connect-engine
yum install php phpmyadmin
mysql_secure_installation

( 因为centos源里没有MariaDB，可以自己到官网添加源，不过我直接用MySQL算了
yum install mysql mysql-server mysql-devel
貌似centos下没有phpmyadmin的官方源，只能编译，其实服务器哪些需要就装哪些，尽量精简
但自己使用还是可以的


在 /etc/yum.repos.d/ 新建一个源 MariaDB.repo
然后复制
# MariaDB 10.0 CentOS repository list - created 2015-01-14 08:13 UTC
# http://mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.0/centos6-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1

然后安装
yum install MariaDB-server MariaDB-client


mysql更改密码
mysqladmin -u root password "newpass"


还有其实可以下载phpmyadmin来编译安装
CnetOS 6 的MySQL版本还是5.1，PHP是5.3，所以推荐使用phpMyAdmin 4.0版本的
yum install php php-mysql
yum install php-mbstring --> 要安装这个，要不然打不开phpmyadmin

下载phpMyAdmin，解压
# tar -zxvf phpMyAdmin-xxx.tar.gz
# mv phpMyAdmin-xxx phpmyadmin
# mv phpmyadmin /var/www/html
# chown user:user phpmyadmin

复制样本配置文件到config.inc.php文件
$ cd phpmyadmin
$ cp config.sample.inc.php config.inc.php
$ vim config.inc.php
$cfg['Servers'][$i]['auth_type'] = ‘http‘; # default is cookies

重启apache
登录进去后会提示 The mcrypt extension is missing. Please check your PHP configuration.
需要安装libmcrypt，可以暂时不管
 )

添加远程登录用户
GRANT ALL PRIVILEGES ON *.* TO 'mg'@'%' IDENTIFIED BY 'abc' WITH GRANT OPTION;


systemctl status mysqld.service

General Access:
mysql -u root -p

修改sql默认字符集
utf8_general_ci	        Unicode (multilingual), case-insensitive
utf8mb4_general_ci	Unicode (multilingual), case-insensitive

(1) 最简单的修改方法，就是修改mysql的my.ini文件中的字符集键值，
fedora/centos修改/etc/my.cnf
[mysqld]
character-set-server=utf8
[mysql]
default-character-set=utf8



修改完后，重启mysql的服务，service mysql restart

使用 mysql> SHOW VARIABLES LIKE 'character%';查看，发现数据库编码均已改成utf8

+--------------------------+---------------------------------+   
| Variable_name | Value |   
+--------------------------+---------------------------------+    
| character_set_client | utf8 |   
| character_set_connection | utf8 |   
| character_set_database | utf8 |  
| character_set_filesystem | binary |   
| character_set_results | utf8 |   
| character_set_server | utf8 |   
| character_set_system | utf8 |   
| character_sets_dir | D:"mysql-5.0.37"share"charsets" |   
+--------------------------+---------------------------------+  
(2) 还有一种修改mysql默认字符集的方法，就是使用mysql的命令
但这种只是暂时的，重启mysql服务后就恢复了。

mysql> SET character_set_client = utf8 ;  
mysql> SET character_set_connection = utf8 ;   
mysql> SET character_set_database = utf8 ;   
mysql> SET character_set_results = utf8 ;    
mysql> SET character_set_server = utf8 ;   
 
mysql> SET collation_connection = utf8 ;  
mysql> SET collation_database = utf8 ;   
mysql> SET collation_server = utf8 ; 
一般就算设置了表的mysql默认字符集为utf8并且通过UTF-8编码发送查询，你会发现存入
数据库的仍然是乱码。问题就出在这个connection连接层上。解决方法是在发送查询前执行
一下下面这句：

SET NAMES 'utf8';  

它相当于下面的三句指令：

SET character_set_client = utf8;  
SET character_set_results = utf8;   
SET character_set_connection = utf8; 

--------------------------



sqlite is already installed

yum install sqlite-devel


ssh:
yum install openssh-server openssh-clients

开机启动ssh

查看开机启动列表
chkconfig --list

查看sshd
chkconfig --list | grep sshd
显示
sshd           	0:off	1:off	2:off	3:off	4:off	5:off	6:off

使用如下命令设置sshd服务自动启动：
# chkconfig --level 5 sshd on



在CentOS系统下，主要有两种方法设置自己安装的程序开机启动。
1、把启动程序的命令添加到/etc/rc.d/rc.local文件中，比如下面的是设置开机启动httpd。
#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.
 
touch /var/lock/subsys/local
/usr/local/apache/bin/apachectl start
2、把写好的启动脚本添加到目录/etc/rc.d/init.d/，然后使用命令chkconfig设置开机启动。
例如：我们把httpd的脚本写好后放进/etc/rc.d/init.d/目录，使用
chkconfig --add httpd
chkconfig httpd on
命令即设置好了开机启动。

3.chkconfig --list
chkconfig --level 35 mysqld on
345：表示启动级别。启动级别包括1,2,3,4,5,6，其中常用的是3和5。3表示文字模式启动，
5表示图形界面启动。
0 系统停止
1 单用户系统，不需要登陆
2 多用户系统但不支持NFS，命令行模式登陆
3 完整多用户模式,命令行模式登陆
4 未用
5 X11图形模式，图形模式登陆
6 重新启动系统



配置SSH免密码登陆

1.查看当前用户下(root)是否有.ssh的隐藏文件，如果没有就创建一个mkdir .ssh

2.输入ssh-keygen -t rsa

这个命令会在.ssh文件夹下生成id_dsa和id_ds.pub两个文件，这私钥和公钥。

3.输入cp id_rsa.pub authorized_keys

这条命令是把公钥加到用于认证的公钥文件中

4.验证SSH是否安装成功，以及是否可以免密码登陆本机

ssh localhost







！！！行拉！！！
设置phpMyAdmin管理多个MySql服务器

先备份 phpMyAdmin/libraries/config.default.php
fedora在/usr/share/phpMyAdmin/libraries/config.default.php
再修改

vim搜索字符创
:/string
/**
 * allow login to any user entered server in cookie based authentication
 *
 * @global boolean $cfg['AllowArbitraryServer']
 */
$cfg['AllowArbitraryServer'] = true; //默认是false,改成true



#如果不能再其它电脑上连接phpMyAdmin，需要修改 /etc/httpd/conf.d/phpMyAdmin.conf


fedora下能从其他电脑访问网页，但却不能访问phpmyadmin，因为phpmyadmin默认
只在本地登录，如需要在其它电脑登录，设置
/etc/httpd/conf.d/phpmyadmin.conf ->不知怎样设置

Alias /phpmyadmin /var/www/phpmyadmin 

下面的部分使得外网没有权限访问和使用phpmyadmin，如果允许外网用户，请不要填加如下部分到配置文件中
<Location /phpmyadmin>
Order deny,allow
Deny from all
Allow from 127.0.0.1
Allow from 192.168.0
</Location>

phpMyAdmin管理多服务器配置 好像还是不行
http://www.itxinxi.net/blog/post/344/

--------------------------------------------------------------------------------


yum install mplayer mplayer-gui

I think vlc is better:
yum install vlc


--------------------------------------------------------

GoAgent
https://code.google.com/p/goagent/

yum install python-devel
yum install pyOpenSSL


------------------------

Python

python IDE:
yum insatll spyder

install idle:

yum install tk-devel
./configure
make
make install


version:
python -V

Python 2 install Tkinter(Fedora):
# yum install ScientificPython-tk

and use:
>>> import Tkinter

Install Pip:
yum install python-pip

Install swampy:
pip install swampy

pip install package --upgrade
pip uninstall package

Python3:
# yum install python3-tkinter

--------------------------------------------------------------------------------
一些网络软件

wireshark
yum install wireshark wireshark-gnome wireshark-devel

nmap
netcat


ifconfig 可以看到网卡是否混杂模式，如：
ifconfig eth0 看是否有“PROMISC”标志
ifconfig eth0 promisc #设置混杂模式
ifconfig eth0 -promisc #取消混杂模式

--------------------------------------------------------------------------------

TeamViewer:

yum localinstall teamviewer_linux.rpm
yum -ivh teamviewer_linux.rpm



teamviewer --daemon start

(应该不用)
安装配置文件
sudo cp /opt/teamviewer8/tv_bin/script/teamviewerd.service /lib/systemd/system/

设置开机启动
sudo systemctl enable teamviewerd.service

现在启动：
sudo systemctl start teamviewerd.service

查看启动状态：
sudo systemctl status teamviewerd.service

--------------------------------------------------------------------------------

FileZilla

yum install filezilla




检测cpu温度

yum install lm_sensors
sensors-detect
(choos YES)
sensors

--------------------------------------------------------------------------------

Apache
Setting Up Apache Virtual Hosts on Fedora

Step 1: Open the Apache configuration file to edit it
#vi /etc/httpd/conf/httpd.conf

Step 2: Add the below directive to the Apache configuration file since we are using name-based virtual hosts. This directive tells the server to use any and all IP addresses on the machine.
NameVirtualHost *:80

Step 3: Add the VirtualHost block to each different website in the Apache configuration file

<VirtualHost *:80>
ServerName website1.example.com
DocumentRoot /var/www/html/website1
</VirtualHost>
The above block tells the server to run website1.example.com using the document root /var/www/html/website1.

Step 4: Add as many virtual hosts as you want using VirtualHost blocks like below:
<VirtualHost *:80>
ServerName website2.example.com
DocumentRoot /var/www/html/website2
</VirtualHost>
Save the file and exit.

Step 5: Restart Apache
#/etc/init.d/httpd restart
The virtual host configuration is done. If the hostnames are fictitious like this example,you have to add the hostnames in your network configuration.

Step 6: Open /etc/hosts
#vi /etc/hosts

Step 7: Add the host names
127.0.0.1    website1.example.com
127.0.0.1    website2.example.com
save the file and exit.


You will now be able to access http://website1.example.com and http://website2.example.com from your browser. At any given instance your local web server runs both website1.example.com and website2.example.com How convenient it is to work on multiple websites with virtual hosts!


Allowing Override

Apache allows overriding certain directives using a .htaccess file. You might want to allow .htaccess files to override all possible directives.
In your httpd.conf file, find the section with the following

<Directory />
    Options FollowSymLinks
    AllowOverride none
</Directory>

Change AllowOverride from 'none' to 'all'. After changing the settings your file should look like

<Directory />
    Options FollowSymLinks
    AllowOverride All
</Directory>


----------
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot /www/docs/dummy-host.example.com
#    ServerName dummy-host.example.com
#    ErrorLog logs/dummy-host.example.com-error_log
#    CustomLog logs/dummy-host.example.com-access_log common
#</VirtualHost>



--------------------------------------------------------------------------------


在 Fedora 中用 Gitolite 搭建 GIT 服务器
http://easior.is-programmer.com/posts/40133.html



--------------------------------------------------------------------------------

mutt

yum -y install sendmail
#需要安装sendmail并开启防火墙的25端口，如果你需要收邮件110端口也要开
yum -y install mutt


你可以通过find命令找到Muttrc这个文件，命令如下 find / -name Muttrc ，然后通过命令
cp /etc/Muttrc /root/.muttrc 复制到 /root 下后更名为 .muttrc ，然后你就可以编辑配置文件了。


#如果你收到的邮件乱码，设置以下信息
set charset="utf-8"
set rfc2047_parameters=yes
#如果你想自定义发件人信息，需要进行如下设置
set envelope_from=yes
set use_from=yes
set from=root@itdhz.com
set realname="itdhz"


安装完mutt后，在/usr/share/doc/mutt* 下有一份很好的手册，可以看一下。


mutt 408160341@qq.com -s "itdhz数据备份" -a /home/backup/itdhz.sql </root/readme.txt
或者
echo "test" |　mutt 408160341@qq.com -s "itdhz数据备份" -a /home/backup/itdhz.sql

这段代码表示，发送邮件到 408160341@qq.com 这个邮箱，邮件主题是“itdhz数据备份”，邮件内容在
/root/readme.txt 中，邮件中包含附件 /home/backup/itdhz.sql。如果要发送多个附件，需要在每个附件前加 -a 参数。


--------------------------------------------------------------------------------

vnc
http://blog.csdn.net/daydreamingboy/article/details/8196747/

CentOS 6/RHEL 6中使用tigervnc作为自带的VNC程序



CentOS使用root直接登录

在最新版本的Linux发行版中预设不允许以root 账号登入图形用户桌面，因此一般使用者登入后，如果要以管理者权限下指令，可以在终端机以su root，暂时取得root权限；
如果/一定要以root登入图形界面，可以经由修改/etc/pam.d/gdm 以及 /etc/pam.d/gdm-passwd，把以下这行设定加上”#”批注掉。存盘后就可以用root账号
#auth required pam_succeed_if.so user != root quiet


2.编辑vncservers配置文件。
[root@localhost ~]# vim/etc/sysconfig/vncservers


3.初次启动设置root用户的vnc登录密码，会生成/root/.vnc/passwd密码文件。
[root@localhost ~]# vncserver



启动vncserver（服务器端）
vncserver :n
这里的n是sessionnumber，不指定默认为1，也可以是2、3等等。第一次会提示输入密码，以后可以使用vncpasswd命令修改密码。
VNC的默认端口是5900，而远程桌面连接端口则是5900+n（n是vncserver命令指定的）。如果使用“vncserver :1”命令启动VNC Server，那么下面的端口应该是5901。

关闭vncserver
vncserver -kill :n 
查看连接
vncserver -list




添加字体：
1、到xp或者vista下复制字体
雅黑：msyh 
黑体：SimHei 
宋体：SimSun 
华文细黑：STXihei 
华文楷体：STKaiti 
等等 你要的字体 

2、将要的字体复制到/usr/share/fonts/chinese/TrueType目录下 

3、修改字体权限，使root以外的用户可以使用这些字体。

4、建立字体缓存，命令：cd /usr/share/fonts/chinses/TrueType

mkfontscale

mkfontdir 

fc-cache -fv 

5、重启，即可使用




