######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 14 11:26:23 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . app bsp kernel
INCLUDEPATH += .

# Input
HEADERS += app/app.h kernel/cfg.h
SOURCES += app/app.c \
           bsp/clock.c \
           bsp/nand.c \
           bsp/sdram.c \
           kernel/core.c \
           kernel/mem.c \
           kernel/task.c
