


NMEA 0183是美国国家海洋电子协会（National Marine Electronics Association）
为海用电子设备制定的标准格式。目前业已成了GPS导航设备统一的
RTCM（Radio Technical Commission for Maritime services）标准协议。

NMEA-0183协议采用ASCII码来传递GPS定位信息，我们称之为帧。


帧格式形如
$aaccc,ddd,ddd,...,ddd*hh(CR)(LF)

1. $: 帧命令起始位
2. aaccc: 地址域，前两位为识别符(aa), 后三位为语句名(ccc)
3. ddd...ddd: 数据
4. *: 校验和前缀(也可以作为语句数据结束的标志)
5. hh: 校验和(check sum), $与*之间所有字符ASCII码的校验和
       (各字节做异或运算, 得到校验和后, 再转换16进制格式的ASCII字符)
6. (CR)(LF): 帧结束, 回车和换行符


帧命令
$GPGGA -- GPS定位信息
$GPGSA -- 当前卫星信息
$GPGSV -- 可见卫星信息
$GPRMC -- 推荐定位信息
$GPVTG -- 地面速度信息
$GPGLL -- 大地坐标信息
$GPZDA -- 当前时间(UTC)信息

UTC时间即协调世界时，相当于本初子午线(0度经线)上的时间，北京时间比UTC早8个小时。


指令讲解

1. $GPGGA (GPS定位信息，Global Positioning System Fix Data)
$GPGGA语句的基本格式如下(其中M指单位M，hh指校验和，CR和LF代表回车换行，下同):
$GPGGA,(1),(2),(3),(4),(5),(6),(7),(8),(9),M,(10),M,(11),(12)*hh(CR)(LF)

例子：
$GPGGA,114556.00,2305.68876,N,11321.07120,E,1,06,2.00,3.5,M,-5.3,M,,*40\r\n

(1)UTC时间，格式为hhmmss.ss；
(2)纬度，格式为ddmm.mmmmm（度分格式）；
(3)纬度半球，N或S（北纬或南纬）；
(4)经度，格式为dddmm.mmmmm（度分格式）；
(5)经度半球，E或W（东经或西经）；
(6)GPS状态，0=未定位，1=非差分定位，2=差分定位；
(7)正在使用的用于定位的卫星数量（00~12）
(8)HDOP水平精确度因子（0.5~99.9）
(9)海拔高度（-9999.9到9999.9米）
(10)大地水准面高度（-9999.9到9999.9米）
(11)差分时间（从最近一次接收到差分信号开始的秒数，非差分定位，此项为空）
(12)差分参考基站标号（0000到1023，首位0也将传送，非差分定位，此项为空)



2. $GPGSA（当前卫星信息）
$GPGSA语句的基本格式如下：
$GPGSA,(1),(2),(3),(3),(3),(3),(3),(3),(3),(3),(3),(3),(3),(3),(4),(5),(6)*hh(CR)(LF)

例子：
$GPGSA,A,3,16,29,31,26,14,22,27,,,,,,1.99,1.19,1.60*07\r\n

(1) 模式，M = 手动，A = 自动。
(2) 定位类型，1=未定位，2=2D定位，3=3D定位。
(3) 正在用于定位的卫星号（01~32）
(4) PDOP综合位置精度因子（0.5-99.9）
(5) HDOP水平精度因子1（0.5-99.9）
(6) VDOP垂直精度因子（0.5-99.9）

注1：精度因子值越小，则准确度越高。



3. $GPGSV（可见卫星数，GPS Satellites in View）
$GPGSV语句的基本格式如下：
$GPGSV, (1),(2),(3),(4),(5),(6),(7),...,(4),(5),(6),(7)*hh(CR)(LF)
(1) GSV语句总数。
(2) 本句GSV的编号。
(3) 可见卫星的总数（00~12，前面的0也将被传输）。
(4) 卫星编号（01~32，前面的0也将被传输）。
(5) 卫星仰角（00~90度，前面的0也将被传输）。
(6) 卫星方位角（000~359度，前面的0也将被传输）
(7) 信噪比（00~99dB，没有跟踪到卫星时为空）。
注：每条GSV语句最多包括四颗卫星的信息，其他卫星的信息将在下一条$GPGSV语句中输出。
举例如下：
$GPGSV,3,1,12,02,39,117,25,04,02,127,,05,40,036,24,08,10,052,*7E
$GPGSV,3,2,12,09,35,133,,10,01,073,,15,72,240,22,18,05,274,*7B
$GPGSV,3,3,12,21,10,316,31,24,16,176,,26,65,035,42,29,46,277,18*7A


4. $GPRMC（推荐定位信息，Recommended Minimum Specific GPS/Transit Data）
$GPRMC语句的基本格式如下：
$GPRMC,(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12)*hh(CR)(LF)

举例
$GPRMC,114607.00,A,2305.68317,N,11321.07957,E,3.201,123.19,241216,,,A*62\r\n

(1) UTC时间，hhmmss（时分秒）
(2) 定位状态，A=有效定位，V=无效定位
(3) 纬度ddmm.mmmmm（度分）
(4) 纬度半球N（北半球）或S（南半球）
(5) 经度dddmm.mmmmm（度分）
(6) 经度半球E（东经）或W（西经）
(7) 地面速率（000.0~999.9节）
(8) 地面航向（000.0~359.9度，以真北方为参考基准）
(9) UTC日期，ddmmyy（日月年）
(10)磁偏角（000.0~180.0度，前导位数不足则补0）
(11) 磁偏角方向，E（东）或W（西）
(12) 模式指示（A=自主定位，D=差分，E=估算，N=数据无效）



5. $GPVTG（地面速度信息，Track Made Good and Ground Speed）
$GPVTG语句的基本格式如下：
$GPVTG,(1),T,(2),M,(3),N,(4),K,(5)*hh(CR)(LF)
(1) 以真北为参考基准的地面航向（000~359度，前面的0也将被传输）
(2) 以磁北为参考基准的地面航向(000~359度，前面的0也将被传输)
(3) 地面速率(000.0~999.9节，前面的0也将被传输)
(4) 地面速率(0000.0~1851.8公里/小时，前面的0也将被传输)
(5) 模式指示（A=自主定位，D=差分，E=估算，N=数据无效）
举例如下：
$GPVTG,,T,,M,0.195,N,0.361,K,A*2A


6. $GPGLL（定位地理信息，Geographic Position）
$GPGLL语句的基本格式如下：
$GPGLL,(1),(2),(3),(4),(5),(6),(7)*hh(CR)(LF)
(1) 纬度ddmm.mmmmm（度分）
(2) 纬度半球N（北半球）或S（南半球）
(3) 经度dddmm.mmmmm（度分）
(4) 经度半球E（东经）或W（西经）
(5) UTC时间：hhmmss（时分秒）
(6) 定位状态，A=有效定位，V=无效定位
(7) 模式指示（A=自主定位，D=差分，E=估算，N=数据无效）
举例如下：
$GPGLL,2308.28715,N,11322.09875,E,023543.00,A,A*6A


7. $GPZDA（当前时间信息）
$GPZDA语句的基本格式如下：
$GPZDA,(1),(2),(3),(4),(5),(6)*hh(CR)(LF)
(1) UTC时间：hhmmss（时分秒）
(2) 日
(3) 月
(4) 年
(5) 本地区域小时（NEO-6M未用到，为00）
(6) 本地区域分钟（NEO-6M未用到，为00）
举例如下：
$GPZDA,082710.00,16,09,2002,00,00*64



接下来我们看看NMEA-0183协议的校验，通过前面的介绍，我们知道每一帧最后都有一个
hh的校验和，该校验和是通过计算$与*之间所有字符ASCII码的异或运算得到，将得到的
结果以ASCII字符表示就是该校验（hh）。

例如语句：$GPZDA,082710.00,16,09,2002,00,00*64，校验和计算方法为：
hex: 47 50 5a 44 41 2c 30 38 32 37 31 30 2e 30 30 2c 31 36 2c 30 39 2c 32 30 30 32 2c 30 30 2c 30 30

0X47 xor 0X50 xor 0X5A xor 0X44 xor 0X41 xor 0X2C xor 0X30 xor 0X38 xor
0X32 xor 0X37 xor 0X31 xor 0X30 xor 0X2E xor 0X30 xor 0X30 xor 0X2C xor
0X31 xor 0X36 xor 0X2C xor 0X30 xor 0X39 xor 0X2C xor 0X32 xor 0X30 xor
0X30 xor 0X32 xor 0X2C xor 0X30 xor 0X30 xor 0X2C xor 0X30 xor 0X30

得到的结果就是0X64，用ASCII表示就是64。






将gps经纬度转化为度(°)分(')秒(")

比如 2305.68315,N,11321.08059,E
纬度N = 2305.68315 / 100 = 23°
        2305.68315 % 100 = 5'
        0.68135 * 60 = 40.881"
经度E = 11321.08059 / 100 = 113°
        11321.08059 % 100 = 21'
        0.08059 * 60 = 4.8354"

1度=60分，1分=60秒
在转化为度
23°5'40.881" = 23 + (5*60 + 40.881) / 60 / 60 = 23.0946892° 纬度
113°21'4.8354" = 113 + (21*60 + 4.8354) / 60 /60 = 113.3513432° 经度



如果使用高德百度的话，还需要把GPS的坐标转为高德百度的坐标，否则会有偏差的。


